   0:	(0x7F,0x00,0x00)
  15:	(0x7F,0x24,0x00)
  30:	(0x7F,0x3A,0x00)
  45:	(0x7F,0x49,0x00)
  60:	(0x7F,0x55,0x00)
  75:	(0x7F,0x5F,0x00)
  90:	(0x7F,0x69,0x00)
 105:	(0x7F,0x74,0x00)
 120:	(0x7F,0x7F,0x00)
 135:	(0x69,0x7F,0x00)
 150:	(0x55,0x7F,0x00)
 165:	(0x3A,0x7F,0x00)
 180:	(0x00,0x7F,0x00)
 195:	(0x00,0x7F,0x49)
 210:	(0x00,0x7F,0x7F)
 225:	(0x00,0x48,0x7F)
 240:	(0x00,0x26,0x7F)
 255:	(0x00,0x00,0x7F)
 270:	(0x1E,0x00,0x7F)
 285:	(0x36,0x00,0x7F)
 300:	(0x52,0x00,0x7F)
 315:	(0x7F,0x00,0x7F)
 330:	(0x7F,0x00,0x48)
 345:	(0x7F,0x00,0x26)


COLOR(0x7F,0x00,0x00)
COLOR(0x7F,0x24,0x00)
COLOR(0x7F,0x3A,0x00)
COLOR(0x7F,0x49,0x00)
COLOR(0x7F,0x55,0x00)
COLOR(0x7F,0x5F,0x00)
COLOR(0x7F,0x69,0x00)
COLOR(0x7F,0x74,0x00)
COLOR(0x7F,0x7F,0x00)
COLOR(0x69,0x7F,0x00)
COLOR(0x55,0x7F,0x00)
COLOR(0x3A,0x7F,0x00)
COLOR(0x00,0x7F,0x00)
COLOR(0x00,0x7F,0x49)
COLOR(0x00,0x7F,0x7F)
COLOR(0x00,0x48,0x7F)
COLOR(0x00,0x26,0x7F)
COLOR(0x00,0x00,0x7F)
COLOR(0x1E,0x00,0x7F)
COLOR(0x36,0x00,0x7F)
COLOR(0x52,0x00,0x7F)
COLOR(0x7F,0x00,0x7F)
COLOR(0x7F,0x00,0x48)
COLOR(0x7F,0x00,0x26)

COLOR_000
COLOR_015
COLOR_030
COLOR_045
COLOR_060
COLOR_075
COLOR_090
COLOR_105
COLOR_120
COLOR_135
COLOR_150
COLOR_165
COLOR_180
COLOR_195
COLOR_210
COLOR_225
COLOR_240
COLOR_255
COLOR_270
COLOR_285
COLOR_300
COLOR_315
COLOR_330
COLOR_345